:root {
    --blue: #003a87;
    --orange: #ff7518;
    --yellow-orange: #ffb100;
    --text-orange: #f9bf5b;
    --green: #4d7d00;
}
body {
    background-color: black;
    font-family: 'Roboto', Arial, sans-serif;
}
.bg-blue {
    background-color: var(--blue);
}
.bg-green {
    background-color: var(--green);
}
.bg-orange{
    background-color: var(--orange);
}
.bg-yellow-orange{
    background-color: var(--yellow-orange);
}
.gap
{
    gap: 1rem;
}
.border-radius-25{
    border-radius: 25px;
}
.btn-orange{
    background-color: var(--orange);
    border: 0;
    width: 100%;
    color: white;
    font-family: 'Arial', Arial, sans-serif;
    outline: none;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.55;
}
.btn-orange:focus{
    outline: 0 !important;
    color: white;
}
.text-orange{
    color: var(--text-orange);
}
.navbar-brand-custom{
    font-family: 'Georgia', serif;
    font-weight: bold;
    text-transform: uppercase;
    color: white !important;
}
.bg-black
{
    background-color: black;
}
.test{
    border-width: 2px;
    border-radius: 25px;
    background-position: center center;
    border-color: #ff9100;
    border-style: solid;
}
.carousel-item {
    aspect-ratio: 3 / 2;
}
.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Обрезает изображение, чтобы заполнить контейнер, сохраняя соотношение сторон */
}
#spinner{
    display: none;
}
.loader {
    border: 4px solid rgba(243, 243, 243, 0);
    border-radius: 50%;
    border-top: 4px solid #ffffff;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 0.5s linear infinite; /* Safari */
    animation: spin 0.5s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.login__logo__container {
    margin-right: 1%;
    position: relative;
    background: #ff7518;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 75px;
    border-radius: 100px;
    z-index: 99;
}
.login__logo {
    width: 50px;
    height: 50px;
}
.login__brand{
    font-family: 'Georgia', serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 25pt;
}

